{
    "cSpell.words": [
        "addtocart",
        "Airdopes",
        "allcategorydropdown",
        "Categroy",
        "Gromuse",
        "handleviewall",
        "heroimg",
        "herosection",
        "Jewellery",
        "Lexend",
        "Nord",
        "Realme",
        "reviewdropdown",
        "rightarrow",
        "viewallbtn",
        "visiable",
        "VOOC",
        "Youmightneed"
    ]
}